{
    "compilerOptions": {
      "module": "ESNext",
      "target": "ESNext",
      "jsx": "preserve",
      "lib": ["dom"],
      "moduleResolution": "node",
      "allowJs": true,
      "outDir": "./build",
      "strict": true,
      "noEmit": true,
      "isolatedModules": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "removeComments": false,
      "preserveConstEnums": true
    },
    "include": [
      "./src/**/*",
      "./types/amp.d.ts/"
    ]
  }
   